@media (min-width: 2200px) {}

@media (max-width: 1366px) {
    header {
        background: url(../img/Header-1366.png) no-repeat top center;
        background-size: cover;
        height: 768px;
    }

    .row {
        display: flex;
        justify-content: end;
        margin-top: 50px;
    }

    .row-text h1 {
        font-size: 66px;
        letter-spacing: 6px;
    }

    .button-action {
        font-size: 14px;
        padding: 10px 56px;
    }

    .history h3 {
        font-size: 30px;
        margin-bottom: 36px;
        letter-spacing: 3px;
    }

    .history p {
        font-size: 14px;
        margin-bottom: 28px;
        letter-spacing: 1.4px;
        line-height: 20px;
    }

    .item h3 {
        padding: 12px 0px;
    }

    .item p {
        font-size: 14px;
        line-height: 28px;
    }

    .instagram p {
        font-size: 18px;
        margin-right: 36px;
        letter-spacing: 1.8px;
        line-height: 26px;
    }

    .instagram span-2 {
        font-size: 24px;
    }

    .registration p {
        font-size: 18px;
        letter-spacing: 1.8px;
    }
}

@media (max-width: 1280px) {

    .container {
        padding: 0px 60px;
    }

    header ul {
        padding-top: 40px;
    }

    ul img {
        width: 75%;
        margin-left: 10px;
    }

    .row-text h1 {
        font-size: 54px;
        letter-spacing: 6px;
    }

    .flex-container {
        margin-top: 120px;
    }

    .gallery h2 {
        margin-top: 300px;
    }

    .item h3 {
        font-size: 16px;
    }

    .item p {
        font-size: 12px;
    }

    .button-gallery {
        font-size: 14px;
        padding: 8px 75px;
    }


    .button-services {
        font-size: 14px;
        padding: 8px 0px;
    }

    .item-text {
        margin-bottom: 40px;
    }

    .container h2 {
        font-size: 40px;
    }

    .registration p {
        font-size: 16px;
        letter-spacing: 1.5px;
    }

    input {
        font-size: 16px;
    }

    .message {
        font-size: 18px;
    }

}

@media (max-width: 1024px) {
    header {
        background: url(../img/Header-1024.png) no-repeat top center;
        background-size: cover;
        height: 576px;
    }

    .container {
        padding: 0px 40px;
    }

    header ul {
        padding-top: 30px;
    }

    header li a {
        margin-left: 30px;
        font-size: 12px;
        letter-spacing: 0.3px;
    }

    .row {
        margin-top: -20px;
    }

    .row-text h1 {
        font-size: 36px;
    }

    .row-text h3 {
        font-size: 14px;
        margin-bottom: 38px;
        letter-spacing: 4px;
    }

    .button-action {
        font-size: 12px;
        padding: 8px 48px;
    }

    .history h3 {
        margin-bottom: 32px;
        font-size: 24px;
    }

    .history p {
        font-size: 12px;
        margin-bottom: 24px;
    }

    .flex-container {
        margin-top: 75px;
    }

    .button-history {
        letter-spacing: 0.5px;
        font-size: 12px;
        border: 4px solid white;
        padding: 8px 24px;
    }

    .center {
        margin-top: 44px;
    }

    .gallery h2 {
        margin-top: 250px;
    }

    .services h2 {
        margin-top: 245px;
    }

    .row-services {
        margin-top: 80px;
    }

    .item h3 {
        font-size: 12px;
    }

    .button-gallery {
        padding: 6px 60px;
    }

    .button-services {
        padding: 6px 0px;
    }

    .button-services {
        border: 3px solid white;
        font-size: 12px;
    }

    .button-action,
    .button-gallery {
        border: 3px solid white;
    }

    .button-services:hover,
    .button-action:hover,
    .button-gallery:hover {
        border: 3px solid white;
    }

    .item p {
        font-size: 10px;
    }

    .item-text {
        margin-bottom: 20px;
    }

    .registration p {
        font-size: 14px;
        letter-spacing: 1.2px;
    }

    .name {
        margin-top: 48px;
    }

    input {
        font-size: 14px;
        width: 400px;
        height: 36px;
    }

    .flex-registration {
        justify-content: space-between;

    }

    .instagram p {
        font-size: 16px;
        margin-right: 24px;
        letter-spacing: 1.6px;
        line-height: 24px;
    }

    .instagram span-2 {
        font-size: 22px;
    }

    .message {
        font-size: 16px;
        height: 36px;
        padding: 6px 34px;
    }

    .pop_up_body {
        width: 600px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0px 14px;
    }

    .container h2 {
        font-size: 32px;
    }

    header {
        background: url(../img/Header-768.png) no-repeat top center;
        background-size: cover;
        height: 432px;
    }

    header ul {
        padding-top: 25px;
    }

    header li a {
        margin-left: 13px;
        font-size: 9px;
    }

    ul img {
        width: 40%;
        /* margin-left: 10px; */
    }

    .row {
        margin-top: -50px;
    }

    .row-text h1 {
        font-size: 30px;
    }

    .row-text h3 {
        font-size: 12px;
        margin-bottom: 30px;
        letter-spacing: 3.5px;
    }

    .flex-container {
        margin-top: 60px;
    }

    .button-action {
        font-size: 10px;
        padding: 6px 40px;
        border: 2px solid white;
    }

    .button-action:hover {
        border: 2px solid white;
    }

    .item-image img {
        margin-top: 100px;
    }

    .row-gallery {
        flex-wrap: wrap;
        margin: 0px -10px;
    }

    .row-gallery .card {
        flex: 0 1 50%;
    }

    .row-gallery .card img {
        margin-bottom: 20px;
    }

    .row-services {
        flex-wrap: wrap;
    }

    .row-services .item {
        flex: 0 1 48.26%;
        margin-bottom: 50px;
    }

    .item h3 {
        font-size: 16px;
    }

    .history p {
        font-size: 10px;
        margin-bottom: 18px;
    }

    .button-history {
        font-size: 10px;
        padding: 6px 20px;
    }

    .gallery h2 {
        margin-top: 210px;
    }

    .item p {
        font-size: 12px;
    }

    .instagram p {
        font-size: 14px;
        margin-right: 20px;
        letter-spacing: 1.4px;
        line-height: 20px;
    }

    .instagram span-2 {
        font-size: 18px;
    }

    input {
        font-size: 12px;
        width: 300px;
        height: 30px;
    }

    .images-1 {
        flex: 0 1 25%;
    }

    .images-2 {
        flex: 0 1 25%;
    }

    .registration img {
        width: 100%;
        height: auto;
    }

    .name {
        margin-top: 36px;
    }

    .message {
        font-size: 14px;
        height: 30px;
        padding: 6px 30px;
    }

    .instagram h2 {
        margin-top: 175px;
    }

    .center {
        margin-top: 30px;
    }

    .row-services {
        margin-top: 60px;
    }

    .button-services {
        font-size: 14px;
        padding: 8px 0px;
    }

    .flex-registration {
        margin-bottom: 35px;
    }

    .pop_up_body {
        width: 500px;
    }

    .pop_up_body img {
        width: 25%;
        margin: 15px;
    }

    .pop_up_body h1 {
        font-size: 27px;
        letter-spacing: 2.5px;
    }
}

@media (max-width: 515px) {
    header li a {
        margin-left: 6px;
        font-size: 7px;
    }

    .pop_up_body {
        width: 400px;
    }

    .pop_up_body img {
        width: 50%;
        margin: 15px;
    }
}

@media (max-width: 425px) {
    .container {
        padding: 0px 20px;
    }

    header {
        background: url(../img/Header-425.png) no-repeat top center;
        background-size: cover;
        height: 653px;
    }

    header ul {
        display: flex;
        align-items: center;
    }

    nav li a,
    nav ul .navtext {
        display: none;
    }


    .burger {
        display: block;
    }

    .flex-container {
        flex-wrap: wrap;
    }

    .button-action {
        font-size: 9px;
        padding: 5px 8px;
    }

    .row-text h1 {
        font-size: 30px;
    }

    .row-text h3 {
        margin-bottom: 24px;
    }

    .row {
        margin-top: 10px;
    }

    .item-text {
        flex: 0 1 100%;
    }

    .item-image {
        flex: 0 1 100%;
    }

    .gallery h2 {
        margin-top: 150px;
    }

    .flex-gallery {
        margin-bottom: 30px;
    }

    .row-services .item {
        flex: 0 1 100%;
    }

    .services h2 {
        margin-top: 215px;
    }

    .item p {
        font-size: 14px;
    }

    .item-image img {
        margin-top: 0px;
    }

    .instagram h2 {
        margin-top: 150px;
        margin-bottom: 40px;
    }

    .flex-inst {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .inst-card-1 {
        flex: 0 1 100%;
        margin-bottom: 20px;
    }

    .inst-card-2 {
        flex: 0 1 100%;
    }

    .instagram p {
        margin-right: 0px;
    }

    .flex-registration {
        flex-wrap: wrap;
    }

    .registration h2 {
        margin-bottom: 0px;
    }

    .form {
        flex: 0 1 100%;
    }

    .images-2 {
        margin-top: 40px;
        flex: 0 1 100%;
    }

    .images-2 img {
        width: 33.33%;
        height: auto;
    }

    .button-425 {
        display: block;
    }

    .center {
        display: none;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
        margin-top: 48px;
    }

    .item-text {
        margin-bottom: 18px;
    }

    .history h3 {
        font-size: 20px;
    }

    .button-services {

        font-size: 12px;
    }

    .row-left {
        flex: 0 1 100%;
    }

    .row-right {
        flex: 0 1 100%;
        margin-top: 30px;
    }

    .row-right-up .card,
    .row-right-down .card {
        padding-bottom: 20px;
    }

    .photos-row-gallery {
        margin: 0px 0px;
    }

    .row-gallery-1 .card {
        flex: 0 1 50%;
        padding-bottom: 30px;
    }

    .row-gallery-2 {
        margin-top: 0px;
    }

    .button-photos-gallery {
        font-size: 14px;
        border: 3px solid white;
        padding: 8px 70px;
        letter-spacing: 0.4px;
    }

    .button-photos-gallery:hover {
        border: 3px solid white;
    }

    .photos-flex-gallery {
        margin-bottom: 35px;
    }

    .photos-gallery p {
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .pop_up_body {
        width: 350px;
    }



    .pop_up_body p {
        font-size: 14px;
    }

}

@media (max-width: 375px) {
    .container {
        padding: 0px 12px;
    }

    .pop_up_body {
        width: 300px;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 0px 8px;
    }

    .row-text h1 {
        font-size: 30px;
        letter-spacing: 3.5px;
        margin-bottom: 8px;
    }

    .history p {
        margin: 15px 5px;
    }

    ul img {
        margin-left: 10px;
    }

    .item-image img {
        width: 80%;
        height: auto;
    }

    .item-image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-text h3 {
        margin-bottom: 20px;
    }

    .button-action {
        font-size: 9px;
        padding: 5px 4px;
    }

    .item h3 {
        font-size: 14px;
    }

    .item p {
        font-size: 12px;
    }

    .registration p {
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 1px;
    }

    input {
        font-size: 11px;
        width: 250px;
        margin-bottom: 8px;

    }

    .name input,
    .pass input,
    .tel input {
        padding-left: 15px;
    }

    .message {
        font-size: 12px;
    }

    .row {
        margin-top: 30px;
    }
}